{
  "private": true,
  "name": "kushul",
  "description": "Kushul Soomaree personal website",
  "author": "Kushul Soomaree",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "nuxt": "^3.2.3"
  }
}